GG/View/Edit.xaml

<Window x:Class="AMONIC.View.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC.View"
        mc:Ignorable="d"
        Title="Edit" Height="400" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Text="Откуда:" Width="50" />
            <TextBox Height="25" Width="150" Text="{Binding Routes.Airports.IATACode}" IsReadOnly="True"/>
            <TextBlock Text="Куда:" Width="50"/>
            <TextBox Height="25" Width="150" Text="{Binding Routes.Airports1.IATACode}" IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">

            <TextBlock Text="Дата:" Width="50" />
            <TextBox Text="{Binding Date, StringFormat='{}{0:dd.MM.yyyy}'}" Name="DateOf" Height="25" Width="150"></TextBox>

            <TextBlock Text="Время:" Width="50"/>
            <TextBox Height="25" Width="150" Text="{Binding Time}" Name="Time" />
            
            <TextBlock Text="Цена:" Width="50"/>
            <TextBox Height="25" Width="150" Text="{Binding EconomyPrice, StringFormat=0.$}" Name="PriceT" />
            
            <Button Content="Сохранить" x:Name="Save" Click="Save_Click" Margin="0 10 0 0"/>

        </StackPanel>

    </Grid>
</Window>
