GG/View/WindowAddUser.xaml

<Window x:Class="AMONIC.View.WindowAddUser"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC.View"
        mc:Ignorable="d"
        Title="Добавить пользователя" Height="600" Width="600">
    <Grid>
        <TextBox x:Name="Email" Width="300" Height="25" Margin="0,0,0,498" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBox>
        <Label Width="100" Height="25" Margin="0,0,450,498" HorizontalAlignment="Right" VerticalAlignment="Bottom">Email Address</Label>
        <TextBox x:Name="FN" Width="300" Height="25" Margin="0,0,0,432" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBox>
        <Label Width="100" Height="25" Margin="0,0,450,432" HorizontalAlignment="Right" VerticalAlignment="Bottom">First Name</Label>
        <TextBox x:Name="LN" Width="300" Height="25" Margin="0,0,0,370" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBox>
        <Label Width="100" Height="25" Margin="0,0,450,370" HorizontalAlignment="Right" VerticalAlignment="Bottom">Last Name</Label>
        <ComboBox DisplayMemberPath="Title" x:Name="Office" Width="300" Height="25" Margin="0,0,0,315" HorizontalAlignment="Center" VerticalAlignment="Bottom"></ComboBox>
        <Label Width="100" Height="25" Margin="0,0,450,317" HorizontalAlignment="Right" VerticalAlignment="Bottom">Office</Label>
        <DatePicker x:Name="Date" Width="300" Height="25" Margin="0,0,0,252" VerticalAlignment="Bottom" HorizontalAlignment="Center"></DatePicker>
        <Label Width="100" Height="25" Margin="0,0,450,252" HorizontalAlignment="Right" VerticalAlignment="Bottom">Bithdate</Label>
        <TextBox x:Name="Pass" Width="300" Height="25" Margin="0,0,0,202" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBox>
        <Label Width="100" Height="25" Margin="0,0,450,202" HorizontalAlignment="Right" VerticalAlignment="Bottom">Password</Label>
        <ComboBox DisplayMemberPath="Title" IsEditable="False" Visibility="Hidden" x:Name="CmbRole" Width="300" Height="25" Margin="150,408,150,151"></ComboBox>
        <Button Content="Save" Click="Btn_Save" Width="100" Height="25" Margin="0,0,350,83" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>
        <Button Content="Cancel" Click="Btn_Cancel" Width="100" Height="25" Margin="0,0,150,83" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>

    </Grid>
</Window>
