GG/View/WindowUsers.xaml

<Window x:Class="AMONIC.View.WindowUsers"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC.View"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="AMONIC Airlines Automation System" Height="650" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="750"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="435"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Click="AddUser" FontFamily="TeX Gyre Adventor" HorizontalAlignment="Left" Background="White" Height="25" Width="80" Content="Add user" Grid.Column="1" Grid.Row="0" BorderBrush="White"></Button>
        <Button Click="Exit" FontFamily="TeX Gyre Adventor" Margin="80,0,0,0" HorizontalAlignment="Left" Background="White" Height="25" Width="80" Content="Exit" Grid.Column="1" Grid.Row="0" Foreground="Black" BorderBrush="White"></Button>
        <Label FontFamily="TeX Gyre Adventor" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Width="50" Height="25" Content="Office:"></Label>
        <ComboBox FontFamily="TeX Gyre Adventor" x:Name="ComboBox" DisplayMemberPath="Title" Grid.Row="1" Grid.Column="1" Width="200" Height="25" Margin="50,0,0,0" HorizontalAlignment="Left" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
        <DataGrid AutoGenerateColumns="False" x:Name="UsersGrid" Grid.Column="1" Grid.Row="2" IsReadOnly="True">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RoleID}" Value="1">
                            <Setter Property="Background" Value="Green"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Active}" Value="False">
                            <Setter Property="Background" Value="Red"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Width="*" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Роль" Width="*" Binding="{Binding Roles.Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email адрес" Width="*" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="Title" Header="Офис" Width="*" Binding="{Binding Offices.Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения" Width="*" Binding="{Binding Birthdate}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="Btn_CR" FontFamily="TeX Gyre Adventor" Content="Сменить роль" Background="White" Grid.Column="1" Grid.Row="3" Width="100" Height="25" HorizontalAlignment="Left" Margin="0,10,0,40"></Button>
        <Button Click="Btn_OFON" FontFamily="TeX Gyre Adventor" Content="Включить/Отключить роль" Background="White" Margin="201,10,0,40" Grid.Column="1" Grid.Row="3" Width="200" Height="25" HorizontalAlignment="Left"></Button>
        <Button Click="Number" FontFamily="TeX Gyre Adventor" Margin="160,0,0,0" HorizontalAlignment="Left" Background="White" Height="25" Width="80" Content="To 2" Grid.Column="1" Grid.Row="0" Foreground="Black" BorderBrush="White"/>
    </Grid>
</Window>
